# client: alexbonner@bearnetworks.io

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:54:46:ad:ad:3a:08:1f:ed:2d:cb:02:4c:32:a3:7f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Bear Networks CA
        Validity
            Not Before: Jun 17 15:31:06 2025 GMT
            Not After : Jun 17 15:31:06 2026 GMT
        Subject: CN=alexbonner@bearnetworks.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:85:f7:88:a7:c3:cc:54:a3:97:81:d6:b2:38:cd:
                    66:04:53:96:bb:d8:d8:a8:d1:a9:3a:25:dd:b8:8d:
                    bb:4c:a8:c7:65:54:0f:a3:b1:e6:a1:71:11:fe:18:
                    1f:81:c3:a0:1b:bb:39:41:8d:79:bc:03:05:d2:5b:
                    ec:84:52:13:8e:a6:b4:f1:1e:3e:94:11:87:21:8b:
                    0d:39:d4:ee:00:93:79:64:8e:b5:fc:ea:ce:8e:7f:
                    e0:c0:51:5c:18:d6:76:4b:06:34:d0:4b:40:b6:29:
                    19:83:07:ec:9d:76:62:09:9c:99:88:2d:75:c7:05:
                    ae:b4:64:ce:ae:a9:c4:9a:c5:71:bb:69:48:14:52:
                    cb:90:70:9c:18:d9:d0:6e:3f:75:6d:9e:2c:ff:15:
                    73:a9:41:64:7e:d3:36:7c:7b:13:7b:bb:a7:96:32:
                    e9:1d:ca:5c:0f:21:07:ec:ed:94:f0:f4:61:4c:57:
                    f4:5e:6e:52:06:2c:c5:9f:5a:62:f7:1b:af:38:f0:
                    9b:7d:68:f4:c2:7f:ac:b2:66:b4:f0:fd:d4:d0:2a:
                    96:76:7a:86:8c:13:cf:9f:1a:d6:f9:a2:9b:34:93:
                    3b:cc:0d:8e:e9:fd:16:83:ba:f0:de:6d:cb:b1:00:
                    11:65:ce:bd:dc:99:6c:91:8f:23:94:56:4f:48:50:
                    64:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:6D:C4:26:76:B7:22:45:31:90:31:DB:F4:20:4E:91:58:58:4A:D5
            X509v3 Authority Key Identifier: 
                keyid:21:8F:97:7D:73:10:EE:9A:A5:56:A1:5C:80:0D:F1:36:C8:85:02:D4
                DirName:/CN=Bear Networks CA
                serial:31:59:E2:7C:18:C2:29:AF:A9:47:49:4A:73:2F:6D:9C:5D:6E:79:EB
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        85:8c:2b:17:f2:05:60:50:a8:4e:27:72:e4:a4:3f:76:af:82:
        4e:1d:1e:5b:38:ca:f6:4a:f6:ae:f1:78:cc:1f:4d:d9:9d:a3:
        c5:60:8c:12:78:80:67:d0:52:c2:94:a6:ae:cf:15:58:4c:af:
        9e:2e:89:cf:c4:ed:ee:b0:a3:23:42:1a:25:92:91:1f:ab:a1:
        ac:20:2d:b7:fb:19:d2:6b:9b:63:7c:b4:1d:ba:74:b3:09:5f:
        8d:5e:c5:d2:57:b8:08:b1:f6:21:89:fe:a0:54:92:b0:e1:f4:
        4e:06:c4:d5:55:02:e6:2b:89:68:92:f4:fa:48:8a:23:b5:ad:
        4e:49:8b:47:dd:3b:b2:48:8f:6c:0d:73:79:a0:51:8b:21:6b:
        4c:42:f7:33:51:de:3d:f1:b3:b8:44:d1:a2:f1:be:f0:2a:86:
        69:bc:92:27:1f:38:60:55:b8:22:81:b9:96:07:89:2e:ae:81:
        b4:00:46:c0:bc:38:7b:a9:e5:2f:8c:65:2d:99:49:c9:89:35:
        54:9d:57:23:d3:85:b0:8e:ed:1f:9e:5f:52:a6:43:20:08:41:
        5c:6d:53:24:29:3f:e7:9a:5a:fc:b9:e1:c8:db:13:6b:0c:54:
        71:3e:8a:17:fd:6b:bc:d1:7a:87:21:40:25:8f:b7:8f:9a:47:
        1f:ec:c8:cd:0d:96:23:38:e8:89:52:69:f3:88:be:8c:9b:09:
        9c:e9:32:84:08:15:2e:3b:76:9f:f2:23:b6:17:14:4a:eb:73:
        64:e4:54:23:f7:c5:e9:12:be:84:9e:a4:61:ac:d5:22:ed:20:
        69:76:c2:01:c5:8a:dc:02:3a:9d:f9:e1:c9:30:ed:2c:36:8f:
        dd:cf:73:c1:7a:49:7f:69:68:78:70:11:b8:ca:64:3c:98:29:
        c7:86:91:86:48:b4:97:a8:dc:0d:8b:6e:86:01:3c:79:64:ff:
        1b:15:57:4a:56:7f:3d:39:31:45:4f:fc:6c:fb:4a:b9:0a:6d:
        ad:31:02:77:89:43:0e:96:b7:04:dc:58:bd:5b:4c:2a:21:9b:
        15:f1:22:ce:27:a0:ef:e0:52:35:c4:ed:16:ab:a9:6d:42:cc:
        cf:b6:45:62:e0:d7:35:2a:3e:fc:1c:e4:b1:dd:83:17:59:0d:
        04:d2:41:96:6d:31:a3:dc:32:ec:b5:1c:2c:94:e2:56:03:3c:
        54:0b:e0:76:28:46:16:69:48:d7:bb:59:c3:07:b9:83:78:a0:
        5b:5f:28:1b:89:f8:87:83:ff:a0:5f:9f:ce:fa:bc:2a:12:23:
        8b:af:15:09:4e:42:9f:59:cd:3c:2a:c3:19:d0:8c:8b:74:a9:
        93:36:f3:9c:0c:de:ac:2a
-----BEGIN CERTIFICATE-----
MIIEcjCCAlqgAwIBAgIQdlRGra06CB/tLcsCTDKjfzANBgkqhkiG9w0BAQsFADAb
MRkwFwYDVQQDDBBCZWFyIE5ldHdvcmtzIENBMB4XDTI1MDYxNzE1MzEwNloXDTI2
MDYxNzE1MzEwNlowJTEjMCEGA1UEAwwaYWxleGJvbm5lckBiZWFybmV0d29ya3Mu
aW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCF94inw8xUo5eB1rI4
zWYEU5a72Nio0ak6Jd24jbtMqMdlVA+jseahcRH+GB+Bw6AbuzlBjXm8AwXSW+yE
UhOOprTxHj6UEYchiw051O4Ak3lkjrX86s6Of+DAUVwY1nZLBjTQS0C2KRmDB+yd
dmIJnJmILXXHBa60ZM6uqcSaxXG7aUgUUsuQcJwY2dBuP3Vtniz/FXOpQWR+0zZ8
exN7u6eWMukdylwPIQfs7ZTw9GFMV/ReblIGLMWfWmL3G6848Jt9aPTCf6yyZrTw
/dTQKpZ2eoaME8+fGtb5ops0kzvMDY7p/RaDuvDebcuxABFlzr3cmWyRjyOUVk9I
UGTXAgMBAAGjgacwgaQwCQYDVR0TBAIwADAdBgNVHQ4EFgQUF23EJna3IkUxkDHb
9CBOkVhYStUwVgYDVR0jBE8wTYAUIY+XfXMQ7pqlVqFcgA3xNsiFAtShH6QdMBsx
GTAXBgNVBAMMEEJlYXIgTmV0d29ya3MgQ0GCFDFZ4nwYwimvqUdJSnMvbZxdbnnr
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAgEAhYwrF/IFYFCoTidy5KQ/dq+CTh0eWzjK9kr2rvF4zB9N2Z2jxWCMEniA
Z9BSwpSmrs8VWEyvni6Jz8Tt7rCjI0IaJZKRH6uhrCAtt/sZ0mubY3y0Hbp0swlf
jV7F0le4CLH2IYn+oFSSsOH0TgbE1VUC5iuJaJL0+kiKI7WtTkmLR907skiPbA1z
eaBRiyFrTEL3M1HePfGzuETRovG+8CqGabySJx84YFW4IoG5lgeJLq6BtABGwLw4
e6nlL4xlLZlJyYk1VJ1XI9OFsI7tH55fUqZDIAhBXG1TJCk/55pa/LnhyNsTawxU
cT6KF/1rvNF6hyFAJY+3j5pHH+zIzQ2WIzjoiVJp84i+jJsJnOkyhAgVLjt2n/Ij
thcUSutzZORUI/fF6RK+hJ6kYazVIu0gaXbCAcWK3AI6nfnhyTDtLDaP3c9zwXpJ
f2loeHARuMpkPJgpx4aRhki0l6jcDYtuhgE8eWT/GxVXSlZ/PTkxRU/8bPtKuQpt
rTECd4lDDpa3BNxYvVtMKiGbFfEizieg7+BSNcTtFqupbULMz7ZFYuDXNSo+/Bzk
sd2DF1kNBNJBlm0xo9wy7LUcLJTiVgM8VAvgdihGFmlI17tZwwe5g3igW18oG4n4
h4P/oF+fzvq8KhIji68VCU5Cn1nNPCrDGdCMi3SpkzbznAzerCo=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCF94inw8xUo5eB
1rI4zWYEU5a72Nio0ak6Jd24jbtMqMdlVA+jseahcRH+GB+Bw6AbuzlBjXm8AwXS
W+yEUhOOprTxHj6UEYchiw051O4Ak3lkjrX86s6Of+DAUVwY1nZLBjTQS0C2KRmD
B+yddmIJnJmILXXHBa60ZM6uqcSaxXG7aUgUUsuQcJwY2dBuP3Vtniz/FXOpQWR+
0zZ8exN7u6eWMukdylwPIQfs7ZTw9GFMV/ReblIGLMWfWmL3G6848Jt9aPTCf6yy
ZrTw/dTQKpZ2eoaME8+fGtb5ops0kzvMDY7p/RaDuvDebcuxABFlzr3cmWyRjyOU
Vk9IUGTXAgMBAAECggEADbFqG7u8/D8RvV5fLm8lfku3nHu4VDPEmFeb0haqjlYH
YNQMGoSUjkErFaMMQAyUJkF8w2EykC++6JbSFgmi9hxpYjvf1EKhDUypOBVg6QN/
OkgGp1NYyY1Ill+6iiS28p7accU/WAnbZwk9pi/zgAgBqWmmytufKnvN+bcLNsZ8
fCDDgMp9ovb7hMwO3p0Saz7VNNl79BmNu3WwWJaCEGwx+vy5FHLa17gCcwnv1WnV
qlddChOC8SATMA3btZRlcOhShsvucHYDjXOg096x+ioRomMensHsQt28ePjEr4r7
X4jhyxrRN11M9Dr35E4NDxd8z/B99oynTtrmOqocAQKBgQC8uu17B8FsPAKnW4bN
PEEUK0K5aosAQePXeUqL+aT+x7psA3E/lBgNNJSpEIILhPO266iYR8/Axx41nUps
Bk4K9y0sxYAw4F0jGa0p+FCfAx18mxgUdA1xNNOuZUsCiYILhkmCuKQFb3XdvXNQ
9lS0txelNPPnZM3O4cJy9z0NGwKBgQC1t57fVWirC30YxgC7cyr6NxllYDVtLXkz
WjFjCRi7KhWF5cLu/wygyycXGeiS0pAj5k0+Rn8Wxq/TD3mAl7qsNQIUDSpmQ2Q3
73txaTRTBDvvzSOhTwk1d8F6Djsmnj00Wsz3C/lpQCXtxV0SztMOHdP938zwHayf
d8rm6Bgu9QKBgQCYBCkNFC4kNCIfE4X9Ai+ZQ083ci4MQwZ2pOf631abMd1i61Lo
1yyYVmX316goBysXh7IBFrasnLYkkVFEub9a7cWhbmPW+qGKiEAGslCeBDBYEcTP
lLrPGLH4ovZMUN5C0iOb+4WCK0lRFiwwZnnMJj4RgBmFpJhxrz6kw6iVSQKBgFIn
UsdLeMejqQnTMq+McMiwsmWXqm/SmDH0O9G3Yhvz+ckQSCH+4vmq/uA90VzXn1zr
mM5n1rs4VnNIUrklX7rNOERSc3HKU/vJ5HgwhPxnNKXEi7A46EPpAWqqFmnuLmOG
DZY/LqI74yntCZggM2D1cUscrC1+bPWnle7wzUYlAoGBAJBq6SHaShzv6cOVeweX
w5Lvn1TSlmKfiglmWGeSHw6ekYjXJOnDxL1FIPNNBLnh5xAR3p5hNcYW1UYbHZO5
w2jPe+W3WmnvGTcNXftSfgdzhXi49shmKnBbDNRRJdZeyF3eal5W7s/ubOvobnbc
JPies9JN0Tk4iuWL8K4pTntl
-----END PRIVATE KEY-----
</key>

<ca>
-----BEGIN CERTIFICATE-----
MIIFWjCCA0KgAwIBAgIUMVnifBjCKa+pR0lKcy9tnF1ueeswDQYJKoZIhvcNAQEL
BQAwGzEZMBcGA1UEAwwQQmVhciBOZXR3b3JrcyBDQTAeFw0yNTA2MTcwMzI3MDBa
Fw0zNTA2MTUwMzI3MDBaMBsxGTAXBgNVBAMMEEJlYXIgTmV0d29ya3MgQ0EwggIi
MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCbTEXSxhcDChBf35snf9f692up
dUf/wx0P1g6qOOuhIeUP+SYygydnY1jeit84QArSMBE9nHgM4Qv0QOmzA3MIDX8t
S/WGBDgGb7kKistiPJYDv0SOA/tyABshZ1ptAje4eJjpXG3ZYfALhg2x7UTuZNwm
6QNtY1jNDetkniZsYLcwUTdxDyRLnSdTd6XaXKjfluONuhkPz/HrR2uaq6SSksgr
SYkpvB2ez2Nc3CmF2GM5as5pybuQTwqAr2xpNoj+3gAot5wRKDMh06qtrVHGaiza
rpiOMQrruYUxzSY/m1nVPF8NusQaUPYXzDEZC7dbvNLHqJkOpUDCbG1rqIAYlBbi
L6H/lJyA9ahDVwhjkRl729aCTsQtJxFQM6fSkWr/wik+KxQvPN9hpqXKjnNCE8nc
v9OfjcIUNHkX9w6CyeTjZzk87m+kBqJ1DPTHRI9c2MfKKo6Jw7t2Y+VhCP5mjRgW
T5B4leORNOmQq2LgmesQtGZzEVceUJL4B15UY9aYJUllMfwm+hM6JNh0j9Iy2J5V
bQNdmSd0d2HH6O12WwEFYI4ZAlC/tWUxDv+lMGd59QL1xpgUMWPSAUrgA9Sjr7av
H5bPKbGnWwyEiN9ySmMzkZ0S+BKnmCeTRDUJXkks5aq4Eqcf+e6GKCGBWb6JiuPw
/Luh76+wBr3JTeeS0wIDAQABo4GVMIGSMAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYE
FCGPl31zEO6apVahXIAN8TbIhQLUMFYGA1UdIwRPME2AFCGPl31zEO6apVahXIAN
8TbIhQLUoR+kHTAbMRkwFwYDVQQDDBBCZWFyIE5ldHdvcmtzIENBghQxWeJ8GMIp
r6lHSUpzL22cXW556zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBABPV
i/1XrvXSGB6TLNfWgTi+7ULsi5hXl+pzN7rY67m9sWti79FQ+zIsI6JyELdRyq4T
DwFZ4JyjbwTaWEAfVlCamq+my6G0jU4N0KAGcRbEVseRAr4e6jGkMJFPr2vBya+C
UU7RqETPtxXFk/5MsJ1FNtFJM4q49K1lb6fZIJmmhUrypkysxc4Fv9PPaRUxdeem
EIndBI2JxhOMtsuC7r2n8JDQPyCbdhp5YGj0iiuKJMdul0i3/croHrVdXvo+K2Q2
CpWl8TO4uhPw+2BUpgFzKC54oHS781I2DFWX2Sdukn4/u/YfOSqBYWvE8wi30cbf
BuuIf1lcOAMwleFY1Ghv/bmv6fethtlueszwPiIkl2vHP/4omT2m/LSo5Gyy2pTD
XnykaCrwo0PDuv6Px0NogCK3UF5hGb5AYIjtMJcBx2JqYaUxwzq8OZi6tPOKKhS4
bbRzkNq46ZAMG1s4sm0Y3qBSb4t3PMZ0F66lRUo1PxXMUwO1LC2DxSnhwsyNwACm
Ro2ywgI3dQ/zcH17VVKPGvdMqMz3WgwAvtf5ks2dTvhvasUef5I+dlDIP7+VgZMJ
71S9Vmpx4s9b/nDKETQZ7y0eoyH3mck9Mv48lz9IJvysXW24+WOGFJrZz6fdC/A/
2kMOc+G0yqFqG7VbUAKqK+cdSdyN/O2mvLqc4ARe
-----END CERTIFICATE-----
</ca>

